Departamento	Poblacion
Bogotá	8181047
Antioquia	6690977
Valle	4755760
Cundinamarca	2804238
Atlántico	2546138
Bolívar	2171558
Santander	2090854
Nariño	1809301
Córdoba	1788648
Tolima	1419957
Cauca	1416145
Norte de Santander	1391366
Magdalena	1298562
Boyacá	1281979
Huila	1197049
Cesar	1065637
Guajira	1040193
Meta	1016672
Caldas	993870
Risaralda	967780
Sucre	877024
Quindío	574960
Chocó	515166
Caquetá	496262
Casanare	375258
Putumayo	358896
Arauca	270708
Guaviare	115829
Amazonas	78830
San Andrés	78413
Vichada	77276
Vaupés	44928
Guainía	43446